[15:55:58]CRs232CB::RecvPacket(P4, S1, N0x8C, C0x51) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x01 0x8C 0x51 0x00 0x70 0x11 0x01 0x00 
[15:55:58]CRs232CB::RecvPacket(P4, S1, N0x8C, C0x51) HEADER failed.
Recv_Buffer :
	0x8A 0xDB 0xAA 0xEE 
[17:26:17]CRs232CB::RecvPacket(P4, S0, N0xC8, C0x51) Recv Timeout [Nothing received]
[17:26:17]CRs232CB::RecvPacket(P4, S0, N0xC9, C0x51) Recv Timeout [levl:2, Read:6]
Recv_Buffer :
	0x00 0xC8 0x51 0x00 0x40 0xFE 
[17:26:17]CRs232CB::RecvPacket(P4, S1, N0x2D, C0x51) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x2D 0x51 0xFC 0xAC 0xAA 0xEE 
