[12:37:37]CRs232CB::RecvPacket(P4, S1, N0x41, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x41 0x51 0x00 0x00 0x00 0x00 
[12:37:37]CRs232CB::RecvPacket(P4, S1, N0x41, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0xDD 0x42 0xAA 0xEE 
[13:48:59]CRs232CB::RecvPacket(P4, S1, N0x12, C0x22) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x12 0x22 0x00 0x04 0x00 0x00 
[13:48:59]CRs232CB::RecvPacket(P4, S1, N0x12, C0x22) HEADER failed.
Recv_Buffer :
	0x04 0x00 0x76 0xB7 0xAA 0xEE 
[14:11:56]CRs232CB::RecvPacket(P4, S1, N0xB0, C0x51) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x01 0xB0 0x51 0x00 0x40 0x19 0x01 0x00 
[14:11:56]CRs232CB::RecvPacket(P4, S1, N0xB0, C0x51) HEADER failed.
Recv_Buffer :
	0xF8 0x1A 0xAA 0xEE 
[16:03:00]CRs232CB::RecvPacket(P4, S1, N0x18, C0x22) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x18 0x22 0x00 0x00 0x00 0x00 
[16:03:00]CRs232CB::RecvPacket(P4, S1, N0x18, C0x22) HEADER failed.
Recv_Buffer :
	0x04 0x00 0x07 0x08 0xAA 0xEE 
[16:55:27]CRs232CB::RecvPacket(P4, S1, N0x1B, C0x22) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x1B 0x22 0x00 0x04 0x00 0x00 
[16:55:27]CRs232CB::RecvPacket(P4, S1, N0x1B, C0x22) HEADER failed.
Recv_Buffer :
	0x04 0x00 0xB6 0xDD 0xAA 0xEE 
