[10:36:07]CRs232CB::RecvPacket(P4, S1, N0x41, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x41 0x51 0x00 0x60 0xEA 0x00 
[10:36:07]CRs232CB::RecvPacket(P4, S1, N0x41, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0xE2 0xB6 0xAA 0xEE 
[11:26:04]CRs232CB::RecvPacket(P4, S1, N0x40, C0x51) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x01 0x40 0x51 0x00 0x70 0x11 0x01 0x00 
[11:26:04]CRs232CB::RecvPacket(P4, S1, N0x40, C0x51) HEADER failed.
Recv_Buffer :
	0x86 0xD7 0xAA 0xEE 
[13:39:52]CRs232CB::RecvPacket(P4, S1, N0x90, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x90 0x51 0x00 0x60 0xEA 0x00 
[13:39:52]CRs232CB::RecvPacket(P4, S1, N0x90, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0x23 0xBB 0xAA 0xEE 
[14:05:42]CRs232CB::RecvPacket(P4, S1, N0xE4, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0xE4 0x51 0x00 0x60 0xEA 0x00 
[14:05:42]CRs232CB::RecvPacket(P4, S1, N0xE4, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0x17 0xBC 0xAA 0xEE 
[15:52:36]CRs232CB::RecvPacket(P4, S1, N0xF4, C0x22) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0xF4 0x22 0x00 0x00 0x00 0x00 
[15:52:36]CRs232CB::RecvPacket(P4, S1, N0xF4, C0x22) HEADER failed.
Recv_Buffer :
	0x04 0x00 0x09 0x15 0xAA 0xEE 
[16:01:12]CRs232CB::RecvPacket(P4, S1, N0x66, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x66 0x51 0x00 0x60 0xEA 0x00 
[16:01:12]CRs232CB::RecvPacket(P4, S1, N0x66, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0xB5 0xB4 0xAA 0xEE 
[16:04:04]CRs232CB::RecvPacket(P4, S0, N0x76, C0x51) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x00 0x76 0x51 0x00 0xA0 0x09 0x01 0x00 
[16:04:04]CRs232CB::RecvPacket(P4, S0, N0x76, C0x51) HEADER failed.
Recv_Buffer :
	0xA9 0xDF 0xAA 0xEE 
[16:30:38]CRs232CB::RecvPacket(P4, S1, N0x7A, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x7A 0x51 0x00 0x60 0xEA 0x00 
[16:30:38]CRs232CB::RecvPacket(P4, S1, N0x7A, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0x68 0x75 0xAA 0xEE 
[16:35:06]CRs232CB::RecvPacket(P4, S1, N0xF0, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0xF0 0x51 0x00 0x60 0xEA 0x00 
[16:35:06]CRs232CB::RecvPacket(P4, S1, N0xF0, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0x43 0xBD 0xAA 0xEE 
[17:04:38]CRs232CB::RecvPacket(P4, S1, N0x83, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x83 0x51 0x00 0x60 0xEA 0x00 
[17:04:38]CRs232CB::RecvPacket(P4, S1, N0x83, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0x01 0x7A 0xAA 0xEE 
[17:19:18]CRs232CB::RecvPacket(P4, S1, N0x69, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x69 0x51 0x00 0x60 0xEA 0x00 
[17:19:18]CRs232CB::RecvPacket(P4, S1, N0x69, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0x4A 0xB4 0xAA 0xEE 
[17:24:49]CRs232CB::RecvPacket(P4, S1, N0x69, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x69 0x51 0x00 0x60 0xEA 0x00 
[17:24:49]CRs232CB::RecvPacket(P4, S1, N0x69, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0x4A 0xB4 0xAA 0xEE 
[17:24:58]CRs232CB::RecvPacket(P4, S0, N0xC3, C0x51) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x00 0xC3 0x51 0x00 0xA0 0x09 0x01 0x00 
[17:24:58]CRs232CB::RecvPacket(P4, S0, N0xC3, C0x51) HEADER failed.
Recv_Buffer :
	0x4D 0x14 0xAA 0xEE 
[17:37:01]CRs232CB::RecvPacket(P4, S0, N0x37, C0x51) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x00 0x37 0x51 0x00 0xA0 0x09 0x01 0x00 
[17:37:01]CRs232CB::RecvPacket(P4, S0, N0x37, C0x51) HEADER failed.
Recv_Buffer :
	0xF8 0xDB 0xAA 0xEE 
[17:44:51]CRs232CB::RecvPacket(P4, S1, N0xAB, C0x51) Recv Timeout [Nothing received]
[17:44:51]CRs232CB::RecvPacket(P4, S1, N0xAB, C0x51) Recv Timeout [Nothing received]
[17:44:51]CRs232CB::RecvPacket(P4, S1, N0xAB, C0x51) Recv Timeout [Nothing received]
[17:44:52]CRs232CB::RecvPacket(P4, S1, N0xAC, C0x51) Recv Timeout [levl:0, Read:1]
Recv_Buffer :
	0x00 
[17:44:52]CRs232CB::ReadComm(P4) Read Error : (GetLastError 995)
[17:44:52]CRs232CB::DoSendCommand(P4) Port will be closed.
