[08:33:11]CRs232CB::RecvPacket(P4, S1, N0xF9, C0x51) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x01 0xF9 0x51 0x00 0xB8 0x05 0x01 0x00 
[08:33:11]CRs232CB::RecvPacket(P4, S1, N0xF9, C0x51) HEADER failed.
Recv_Buffer :
	0xD0 0x78 0xAA 0xEE 
[11:19:41]CRs232CB::RecvPacket(P4, S1, N0x76, C0x51) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x76 0x51 0x00 0x00 0x00 0x00 
[11:19:41]CRs232CB::RecvPacket(P4, S1, N0x76, C0x51) HEADER failed.
Recv_Buffer :
	0x00 0x9B 0x81 0xAA 0xEE 
[11:20:31]CRs232CB::RecvPacket(P4, S1, N0xF1, C0x22) Recv Timeout [levl:2, Read:9]
Recv_Buffer :
	0x01 0xF1 0x22 0x00 0x04 0x00 0x00 0x04 0x00 
[11:20:31]CRs232CB::RecvPacket(P4, S1, N0xF1, C0x22) HEADER failed.
Recv_Buffer :
	0x38 0xEA 0xAA 0xEE 
[11:28:31]CRs232CB::RecvPacket(P4, S0, N0xFB, C0x22) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x00 0xFB 0x22 0x00 0x04 0x00 0x02 0x00 
[11:28:31]CRs232CB::RecvPacket(P4, S0, N0xFB, C0x22) HEADER failed.
Recv_Buffer :
	0x00 0x16 0x05 0xAA 0xEE 
[11:52:19]CRs232CB::RecvPacket(P4, S1, N0x91, C0x22) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0x91 0x22 0x00 0x04 0x00 0x00 
[11:52:19]CRs232CB::RecvPacket(P4, S1, N0x91, C0x22) HEADER failed.
Recv_Buffer :
	0x04 0x00 0x3E 0xC2 0xAA 0xEE 
[11:53:06]CRs232CB::RecvPacket(P4, S1, N0xEF, C0x22) Recv Timeout [levl:2, Read:7]
Recv_Buffer :
	0x01 0xEF 0x22 0x00 0x04 0x00 0x00 
[11:53:06]CRs232CB::RecvPacket(P4, S1, N0xEF, C0x22) HEADER failed.
Recv_Buffer :
	0x04 0x00 0xB8 0x6A 0xAA 0xEE 
[12:12:39]CRs232CB::RecvPacket(P4, S0, N0x7D, C0x22) Recv Timeout [levl:2, Read:8]
Recv_Buffer :
	0x00 0x7D 0x22 0x00 0x04 0x00 0x02 0x00 
[12:12:39]CRs232CB::RecvPacket(P4, S0, N0x7D, C0x22) HEADER failed.
Recv_Buffer :
	0x00 0x9E 0x4F 0xAA 0xEE 
